body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    header, main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 20px;
    }

    input {
      width: 200px;
      padding: 10px;
      border: 1px solid gray;
    }

    select {
      width: 200px;
      padding: 10px;
      border: 1px solid gray;
    }

    button {
      width: 200px;
      height: 40px;
      padding: 10px;
      border: 1px solid gray;
      cursor: pointer;
    }

.right {
  position: absolute;
  top: 0;
  right: 0;
}

.bg_main {
  background-image: linear-gradient(to bottom, #a2f5f5, #f012ff);
  margin-top: 20%;
  margin-bottom: 10%;
  margin-left: 20%;
  margin-right: 20%;
}

.pd40 {
  padding: 60px;
}

.mg_auto {
  margin-right: auto;
  margin-left: auto;
}

.button_creat_join {
  margin-right: 10px;
  margin-left: 10px;
}

.input_center {
  display: flex;
  justify-content: center;
}

.font_size16 {
  font-size: 16px;
}

.section_main {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.padding_bottom40 {
  padding-bottom: 40px;
}

.modal-all {
  display: none;
  background: rgba(20, 20, 20, 0.3);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  align-items: center;
  align-contenti: center;
  justify-content: center;
}

.modal {
  background: white;
  border: 1px solid silver;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mg_vert {
  margin-top: 30px;
  margin-bottom: 10px;
}